VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_SANITY_PROJECT_ID=project_id_from_sanity_dashboard
VUE_APP_SANITY_GRAPHQL_URL=https://1231231.api.sanity.io/v1/graphql/staging/default
VUE_APP_ENVIRONMENT=staging
# this token is a read token, not allowed to write
VUE_APP_SANITY_CLIENT_TOKEN=client_random_token_generated_on_sanity_dashboard