VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_ENVIRONMENT=staging
# this token is a read token, not allowed to write
VUE_APP_NITRO_PRESET=netlify

VUE_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VUE_APP_APPWRITE_PROJECT=103820dls0109198x299ds

VUE_APP_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_asdofjasifa0129

###############################################################################
############################ SERVER-ONLY VARIABLES ############################
###############################################################################
VUE_APP_PAYLOAD_GRAPHQL_URL=https://yourendpoint/api/graphql

VUE_APP_STRIPE_SECRET_KEY=sk_test_as0dfuasd09fuasd09fusd09afu0sdfua0sd9fua0sd9fua0s9dfuas0dfa

VUE_APP_APPWRITE_SECRET_KEY=sodfasodifjasdoifajsdf09ausd0fn9ausd90fuads09fusd91u2091fu23n0032fhx032xh29x1023fx123yfx01923y07230gf23gf1230f8g1237fg10237fn98g32f1923ny0329n8xy39023ynfx10392y0x19y32x123x90f3209yfx88013103f103891yn9081y391y01f38y013n891fy13810328fxy12389fx11f3890y30f1ysw
VUE_APP_APPWRITE_DATABASE=910124712sdkladsfaif
VUE_APP_APPWRITE_COLLECTION_ALLOWED_EMAILS=839d9as8dahsdf98fas8