VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_ENVIRONMENT=staging
# this token is a read token, not allowed to write
VUE_APP_NITRO_PRESET=netlify

VUE_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VUE_APP_APPWRITE_PROJECT=103820dls0109198x299ds