VUE_APP_BASE_URL=http://localhost:3000
VUE_APP_ENVIRONMENT=staging
# this token is a read token, not allowed to write
VUE_APP_NITRO_PRESET=netlify

VUE_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VUE_APP_APPWRITE_PROJECT=103820dls0109198x299ds
VUE_APP_APPWRITE_UPVOTES_COLLECTION=103820dls0109198x299ds
VUE_APP_APPWRITE_USERS_COLLECTION=103820dls0109198x299ds
VUE_APP_APPWRITE_SETTINGS_DOCUMENT=103820dls0109198x299ds
VUE_APP_APPWRITE_SETTINGS_COLLECTION=103820dls0109198x299ds
VUE_APP_APPWRITE_DATABASE=103820dls0109198x299ds

VUE_APP_STRIPE_PAYMENT_LINK=https://buy.stripe.com/test_asdofjasifa0129
VUE_APP_STRIPE_CLIENT_PORTAL_LINK=https://billing.stripe.com/p/login/test_asdofjasifa0129

VUE_APP_SENTRY_DSN=https://s1s355123j3313989ab3c125bc079cd0@o2819283726178221.ingest.us.sentry.io/123412341234123
VUE_APP_SENTRY_ORG=myOrg
VUE_APP_SENTRY_PROJECT=leonardo-rick


###############################################################################
############################ SERVER-ONLY VARIABLES ############################
###############################################################################
PAYLOAD_GRAPHQL_URL=https://yourendpoint/api/graphql

APPWRITE_SECRET_KEY=sodfasodifjasdoifajsdf09ausd0fn9ausd90fuads09fusd91u2091fu23n0032fhx032xh29x1023fx123yfx01923y07230gf23gf1230f8g1237fg10237fn98g32f1923ny0329n8xy39023ynfx10392y0x19y32x123x90f3209yfx88013103f103891yn9081y391y01f38y013n891fy13810328fxy12389fx11f3890y30f1ysw
APPWRITE_DEMOS_COLLECTION=103820dls0109198x299ds
APPWRITE_ALLOWED_EMAILS_COLLECTION=103820dls0109198x299ds
APPWRITE_STORAGE=103820dls0109198x299ds

STRIPE_SECRET_KEY=sk_test_as0dfuasd09fuasd09fusd09afu0sdfua0sd9fua0sd9fua0s9dfuas0dfa